<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/rectangle"
        android:icon="@drawable/ic_rectangle"
        android:title="@string/menu_title" />

    <item
        android:id="@+id/search"
        android:icon="@drawable/ic_search"
        android:title="@string/menu_title" />

    <item
        android:id="@+id/notifications"
        android:icon="@drawable/ic_notifications"
        android:title="@string/menu_title" />

    <item
        android:id="@+id/person"
        android:icon="@drawable/ic_person"
        android:title="@string/menu_title" />

</menu>