<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.Group
        android:id="@+id/grop_for_add_news_photo_video"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/white"
        app:constraint_referenced_ids="top_thing, background, transparent_color,
        add_photo, dotted_line, add_video, dotted_line_2,
        dotted_line_3" />

    <TextView
        android:id="@+id/transparent_color"
        android:layout_width="match_parent"
        android:layout_height="425dp"
        android:background="@color/dark_blue"
        app:layout_constraintBottom_toTopOf="@id/background"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/top_thing"
        android:layout_width="50dp"
        android:layout_height="7dp"
        android:layout_marginBottom="8dp"
        android:background="@drawable/rounded_corner"
        app:layout_constraintBottom_toTopOf="@id/background"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/background"
        android:layout_width="match_parent"
        android:layout_height="345dp"
        android:background="@drawable/round_corners_for_top"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/add_photo_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:gravity="center"
        android:text="@string/add_n_small"
        android:textColor="@color/black"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/background" />

    <TextView
        android:id="@+id/dotted_line"
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:layout_marginTop="13dp"
        android:background="@drawable/dotted_line_white_background"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/add_photo_title" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/add_video"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="14dp"
        android:backgroundTint="@color/white"
        android:gravity="start|center"
        android:text="@string/video_small"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:textColor="@color/first_intro_screen"
        android:textSize="16sp"
        app:icon="@drawable/ic_plus"
        app:iconTint="@color/first_intro_screen"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/dotted_line"
        tools:ignore="TextContrastCheck" />

    <TextView
        android:id="@+id/dotted_line_2"
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="15dp"
        android:background="@drawable/dotted_line_white_background"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/add_video" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/add_photo"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="14dp"
        android:backgroundTint="@color/white"
        android:gravity="start|center"
        android:text="@string/photo_small"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:textColor="@color/first_intro_screen"
        android:textSize="16sp"
        app:icon="@drawable/ic_plus"
        app:iconTint="@color/first_intro_screen"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/dotted_line_2"
        tools:ignore="TextContrastCheck" />

    <TextView
        android:id="@+id/dotted_line_3"
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="15dp"
        android:background="@drawable/dotted_line_white_background"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/add_photo" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/news_text"
        android:layout_width="match_parent"
        android:layout_height="32dp"
        android:layout_marginTop="15dp"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="25dp"
        android:backgroundTint="@color/white"
        android:hint="@string/news_text_hint"
        android:textColorHint="@color/dark_grey"
        android:importantForAutofill="no"
        android:inputType="text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/dotted_line_3">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/news_text_input"
            android:layout_width="match_parent"
            android:backgroundTint="@color/white"
            android:layout_height="32dp"
            android:inputType="text"
            tools:ignore="RtlSymmetry,TouchTargetSizeCheck" />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/save_news_button"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginStart="15dp"
        android:layout_marginTop="50dp"
        android:layout_marginEnd="15dp"
        android:backgroundTint="@color/first_intro_screen"
        android:text="@string/save"
        android:textColor="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/news_text" />

</androidx.constraintlayout.widget.ConstraintLayout>