<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content" >

    <LinearLayout
        android:id="@+id/fctspp_time_background"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/fctspp_time_button"
            style="@style/Widget.AppTheme.ListItemSheduleButtons"
            android:background="@drawable/abc_btn_borderless_material"
            android:checkable="true"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="10dp"
            android:text="@string/tools_time_button"
            android:textColor="@color/dark_blue_transparent"
            android:textSize="12sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/fctspp_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/price_tools_sh"
            android:textSize="12sp"
            android:visibility="gone" />

    </LinearLayout>
</com.google.android.material.card.MaterialCardView>
