<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    tools:context=".fragment.player.CardMediaPlayerPersonalFragment"
    android:layout_margin="8dp"
    android:background="@color/light_grey"
    android:padding="16dp"
    app:cardCornerRadius="4dp"
    app:cardElevation="4dp">

    <VideoView
        android:id="@+id/fcmpp_video"
        android:layout_width="106dp"
        android:layout_height="106dp"
        android:backgroundTint="@color/light_grey" />

</com.google.android.material.card.MaterialCardView>