<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".fragment.search.FiltrClubSearchFragment"
    android:id="@+id/ffcs"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/dark_blue">

    <TextView
        android:id="@+id/rent_info_background"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:backgroundTint="@color/transparent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>

    <TextView
        android:id="@+id/top_thing"
        android:layout_width="50dp"
        android:layout_height="7dp"
        android:layout_marginBottom="8dp"
        android:background="@drawable/rounded_corner"
        app:layout_constraintBottom_toTopOf="@id/background"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/background"
        android:layout_width="match_parent"
        android:layout_height="353dp"
        android:background="@drawable/round_corners_for_top"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/filtr_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="14dp"
        android:gravity="center"
        android:text="@string/filtr_title"
        android:textColor="@color/black"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/background" />

    <TextView
        android:id="@+id/dotted_line"
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:layout_marginTop="14dp"
        android:background="@drawable/dotted_line_white_background"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/filtr_title" />

    <TextView
        android:id="@+id/ffcl_club_location_title"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_marginTop="10dp"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="15dp"
        android:background="@drawable/rounded_corner_for_basket"
        android:backgroundTint="@color/light_grey"
        android:gravity="start|center"
        android:padding="16dp"
        android:text="@string/couch_location_title"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:textColor="@color/first_intro_screen"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/dotted_line" />

    <Spinner
        android:id="@+id/ffcl_spinner_city"
        android:layout_width="152dp"
        android:layout_height="50dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="30dp"
        android:background="@drawable/rounded_corner_for_basket"
        android:backgroundTint="@color/light_grey"
        android:entries="@array/countries"
        android:textAlignment="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/dotted_line"
        tools:ignore="TouchTargetSizeCheck" />

    <ImageView
        android:id="@+id/ffcl_spinner_city_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="20dp"
        android:src="@drawable/ic_right"
        app:layout_constraintBottom_toBottomOf="@id/ffcl_spinner_city"
        app:layout_constraintEnd_toEndOf="@id/ffcl_spinner_city"
        app:layout_constraintTop_toTopOf="@+id/ffcl_spinner_city" />

    <TextView
        android:id="@+id/ffcl_hour_rent_title"
        android:layout_width="match_parent"
        android:layout_height="137dp"
        android:layout_marginStart="15dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="15dp"
        android:background="@drawable/rounded_corner_for_basket"
        android:backgroundTint="@color/light_grey"
        android:gravity="top|start"
        android:paddingTop="10dp"
        android:paddingStart="15dp"
        android:text="@string/hour_rent_title"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:textColor="@color/first_intro_screen"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/ffcl_club_location_title"
        tools:ignore="RtlSymmetry" />

    <com.google.android.material.slider.Slider
        android:id="@+id/ffcl_hour_rent_slider"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp"
        android:background="@drawable/round_corners_buttom"
        android:backgroundTint="@color/light_grey"
        android:valueFrom="0"
        android:valueTo="100"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/ffcl_hour_rent_title"
        app:layout_constraintBottom_toBottomOf="@id/ffcl_hour_rent_title"
        app:thumbColor="@color/first_intro_screen"
        app:tickColor="@color/first_intro_screen"
        app:trackColor="@color/first_intro_screen"
        tools:ignore="SpeakableTextPresentCheck" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/ffcl_apply_button"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginStart="15dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="15dp"
        android:backgroundTint="@color/yellow"
        android:text="@string/apply"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:textColor="@color/dark_orange"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/ffcl_hour_rent_title" />

</androidx.constraintlayout.widget.ConstraintLayout>