<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    app:cardCornerRadius="4dp"
    app:cardElevation="4dp"
    android:id="@+id/couch_item"
    tools:context=".fragment.OneCouchFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/dotted_line_grey_line"
        android:padding="16dp">

        <androidx.cardview.widget.CardView
            android:id="@+id/couch_photo"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:foregroundGravity="center"
            app:cardCornerRadius="160dp"
            android:layout_marginEnd="20dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                android:src="@drawable/ic_temp_pic" />

        </androidx.cardview.widget.CardView>

        <ImageView
            android:layout_width="24dp"
            android:layout_height="48dp"
            android:src="@drawable/ic_location"
            android:layout_marginTop="40dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/couch_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:gravity="center|start"
                tools:text="Иван Иванов"
                android:textAppearance="?attr/textAppearanceHeadline6"
                android:textColor="@color/first_intro_screen" />

            <TextView
                android:id="@+id/couch_location"
                style="?android:attr/borderlessButtonStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center|start"
                android:textAppearance="@style/TextAppearance.AppCompat.Body2"
                android:textColor="@color/first_intro_screen"
                tools:text="Москва" />
        </LinearLayout>

    </LinearLayout>
</com.google.android.material.card.MaterialCardView>