<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/light_grey">

        <CheckBox
            android:id="@+id/fcccic_choose"
            android:layout_width="30dp"
            android:layout_height="wrap_content"
            android:layout_gravity="start|center"
            android:layout_marginStart="19dp"
            android:button="@drawable/checkbox_selector"
            android:buttonTint="@color/first_intro_screen"
            android:checked="true"
            tools:ignore="TouchTargetSizeCheck" />

        <androidx.cardview.widget.CardView
            android:id="@+id/fcccic_couch_photo"
            android:layout_width="43dp"
            android:layout_height="43dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="13dp"
            android:layout_marginBottom="10dp"
            android:foregroundGravity="center"
            app:cardCornerRadius="160dp">

            <ImageView
                android:id="@+id/fcccic_couch_photo_input"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                android:src="@drawable/ic_temp_pic" />

        </androidx.cardview.widget.CardView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/fcccic_couch_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_marginTop="13dp"
                android:text="@string/tools_name"
                android:textAppearance="@style/TextAppearance.AppCompat.Body2"
                android:textColor="@color/dark_blue" />

            <TextView
                android:id="@+id/fcccic_couch_rank"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_marginTop="5dp"
                android:text="@string/rank"
                android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                android:textColor="@color/dark_blue" />

        </LinearLayout>
    </LinearLayout>
</com.google.android.material.card.MaterialCardView>