<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".fragment.search.FiltrPlayerSearchFragment"
    android:id="@+id/fpls"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/dark_blue">

    <TextView
        android:id="@+id/filtr_couch_background"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:backgroundTint="@color/transparent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>

    <TextView
        android:id="@+id/top_thing"
        android:layout_width="50dp"
        android:layout_height="7dp"
        android:layout_marginBottom="8dp"
        android:background="@drawable/rounded_corner"
        app:layout_constraintBottom_toTopOf="@id/background"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/background"
        android:layout_width="match_parent"
        android:layout_height="650dp"
        android:background="@drawable/round_corners_for_top"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/filtr_couch_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="@string/filtr_title"
        android:textColor="@color/black"
        android:textSize="18sp"
        android:layout_marginTop="15dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/background" />

    <TextView
        android:id="@+id/dotted_line"
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:layout_marginTop="15dp"
        android:background="@drawable/dotted_line_white_background"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/filtr_couch_title" />

    <TextView
        android:id="@+id/ffps_location_title"
        android:layout_width="0dp"
        android:layout_height="48dp"
        android:layout_marginTop="15dp"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="15dp"
        android:background="@drawable/rounded_corners_top_grey"
        android:gravity="start|center"
        android:padding="16dp"
        android:text="ЛОКАЦИЯ"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:textColor="@color/first_intro_screen"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/dotted_line" />

    <Spinner
        android:id="@+id/ffps_spinner_city"
        android:layout_marginTop="15dp"
        android:layout_width="152dp"
        android:layout_height="48dp"
        android:layout_marginEnd="30dp"
        android:background="@drawable/rounded_corner_for_basket"
        android:backgroundTint="@color/light_grey"
        android:entries="@array/countries"
        android:textAlignment="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/dotted_line"
        tools:ignore="TouchTargetSizeCheck" />

    <ImageView
        android:id="@+id/ffps_spinner_city_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="20dp"
        android:src="@drawable/ic_right"
        app:layout_constraintBottom_toBottomOf="@id/ffps_spinner_city"
        app:layout_constraintEnd_toEndOf="@id/ffps_spinner_city"
        app:layout_constraintTop_toTopOf="@+id/ffps_spinner_city" />

    <TextView
        android:id="@+id/dotted_location"
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="15dp"
        android:background="@drawable/dotted_line_bottom"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ffps_location_title" />

    <TextView
        android:id="@+id/ffps_rent_date"
        android:layout_width="0dp"
        android:layout_height="48dp"
        android:layout_marginStart="15dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="15dp"
        android:background="@color/light_grey"
        android:gravity="start|center"
        android:padding="16dp"
        android:text="@string/rent_date"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:textColor="@color/first_intro_screen"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/ffps_location_title"
        tools:ignore="TextContrastCheck" />

    <Spinner
        android:id="@+id/ffps_spinner_date"
        android:layout_width="152dp"
        android:layout_height="48dp"
        android:layout_marginEnd="30dp"
        android:visibility="invisible"
        android:background="@drawable/rounded_corner_for_basket"
        android:backgroundTint="@color/grey"
        android:entries="@array/countries"
        android:textAlignment="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/dotted_location"
        tools:ignore="TouchTargetSizeCheck" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/ffps_spinner_date_image"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        app:icon="@drawable/ic_right"
        app:iconGravity="end"
        app:iconTint="@color/first_intro_screen"
        app:layout_constraintBottom_toBottomOf="@id/ffps_spinner_date"
        app:layout_constraintEnd_toEndOf="@id/ffps_spinner_date"
        app:layout_constraintTop_toTopOf="@+id/ffps_spinner_date"
        tools:ignore="SpeakableTextPresentCheck" />

    <TextView
        android:id="@+id/dotted_phone"
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="15dp"
        android:background="@drawable/dotted_line_bottom"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ffps_rent_date" />

    <TextView
        android:id="@+id/ffps_rent_time"
        android:layout_width="0dp"
        android:layout_height="48dp"
        android:layout_marginTop="5dp"
        android:background="@drawable/round_corners_for_couch_buttom"
        android:gravity="start|center"
        android:padding="16dp"
        android:text="@string/rent_time"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:textColor="@color/first_intro_screen"
        app:layout_constraintEnd_toEndOf="@id/ffps_rent_date"
        app:layout_constraintStart_toStartOf="@id/ffps_rent_date"
        app:layout_constraintTop_toBottomOf="@id/ffps_rent_date" />

    <Spinner
        android:id="@+id/ffps_spinner_time"
        android:visibility="invisible"
        android:layout_width="152dp"
        android:layout_height="48dp"
        android:layout_marginEnd="30dp"
        android:background="@drawable/rounded_corner_for_basket"
        android:backgroundTint="@color/grey"
        android:entries="@array/countries"
        android:textAlignment="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/dotted_phone"
        tools:ignore="TouchTargetSizeCheck" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/ffps_spinner_time_image"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        app:icon="@drawable/ic_right"
        app:iconGravity="end"
        app:iconTint="@color/first_intro_screen"
        app:layout_constraintBottom_toBottomOf="@id/ffps_spinner_time"
        app:layout_constraintEnd_toEndOf="@id/ffps_spinner_time"
        app:layout_constraintTop_toTopOf="@+id/ffps_spinner_time"
        tools:ignore="SpeakableTextPresentCheck" />

    <TextView
        android:id="@+id/ffps_player_sex"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_marginStart="15dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="15dp"
        android:padding="10dp"
        android:background="@drawable/rounded_corner_for_basket"
        android:backgroundTint="@color/light_grey"
        android:gravity="start"
        android:paddingStart="15dp"
        android:text="@string/couch_sex"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:textColor="@color/first_intro_screen"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/ffps_rent_time"
        tools:ignore="RtlSymmetry" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/ffps_player_male"
        style="@style/Widget.AppTheme.ListItemYellowButtons"
        android:checkable="true"
        app:cornerRadius="20dp"
        app:strokeColor="@color/first_intro_screen"
        app:strokeWidth="1dp"
        android:layout_width="130dp"
        android:layout_height="40dp"
        android:layout_marginStart="15dp"
        android:layout_marginBottom="15dp"
        android:text="@string/couch_male"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        app:layout_constraintBottom_toBottomOf="@id/ffps_player_sex"
        app:layout_constraintStart_toStartOf="@id/ffps_player_sex"
        tools:ignore="TouchTargetSizeCheck" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/ffps_player_female"
        style="@style/Widget.AppTheme.ListItemYellowButtons"
        android:checkable="true"
        app:cornerRadius="20dp"
        app:strokeColor="@color/first_intro_screen"
        app:strokeWidth="1dp"
        android:layout_width="130dp"
        android:layout_height="40dp"
        android:layout_marginStart="15dp"
        android:layout_marginBottom="15dp"
        android:text="@string/couch_female"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        app:layout_constraintBottom_toBottomOf="@id/ffps_player_sex"
        app:layout_constraintStart_toEndOf="@id/ffps_player_male"
        tools:ignore="TouchTargetSizeCheck" />

    <TextView
        android:id="@+id/ffps_player_level"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_marginStart="15dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="15dp"
        android:padding="10dp"
        android:background="@drawable/rounded_corner_for_basket"
        android:backgroundTint="@color/light_grey"
        android:gravity="start"
        android:paddingStart="15dp"
        android:text="@string/player_level"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:textColor="@color/first_intro_screen"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/ffps_player_sex"
        tools:ignore="RtlSymmetry" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/ffps_master"
        style="@style/Widget.AppTheme.ListItemYellowButtons"
        android:checkable="true"
        app:cornerRadius="20dp"
        app:strokeColor="@color/first_intro_screen"
        app:strokeWidth="1dp"
        android:layout_width="130dp"
        android:layout_height="40dp"
        android:layout_marginBottom="15dp"
        android:layout_marginStart="15dp"
        android:text="@string/master"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        app:layout_constraintBottom_toBottomOf="@id/ffps_player_level"
        app:layout_constraintStart_toStartOf="@id/ffps_player_level"
        tools:ignore="TouchTargetSizeCheck" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/ffps_KMS"
        style="@style/Widget.AppTheme.ListItemYellowButtons"
        android:checkable="true"
        app:cornerRadius="20dp"
        app:strokeColor="@color/first_intro_screen"
        app:strokeWidth="1dp"
        android:layout_width="70dp"
        android:layout_height="40dp"
        android:layout_marginStart="5dp"
        android:layout_marginBottom="15dp"
        android:text="@string/KMS"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        app:layout_constraintBottom_toBottomOf="@id/ffps_player_level"
        app:layout_constraintStart_toEndOf="@id/ffps_master"
        tools:ignore="TouchTargetSizeCheck" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/ffps_not_profi"
        style="@style/Widget.AppTheme.ListItemYellowButtons"
        android:checkable="true"
        app:cornerRadius="20dp"
        app:strokeColor="@color/first_intro_screen"
        app:strokeWidth="1dp"
        android:layout_width="130dp"
        android:layout_height="40dp"
        android:layout_marginStart="5dp"
        android:layout_marginBottom="15dp"
        android:text="@string/not_profi"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        app:layout_constraintBottom_toBottomOf="@id/ffps_player_level"
        app:layout_constraintStart_toEndOf="@id/ffps_KMS"
        tools:ignore="TouchTargetSizeCheck" />

    <TextView
        android:id="@+id/ffps_age_text"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="15dp"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="15dp"
        android:background="@drawable/round_corners_for_top"
        android:backgroundTint="@color/light_grey"
        android:padding="10dp"
        android:text="@string/age_big"
        android:textColor="@color/first_intro_screen"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:textSize="14sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/ffps_player_level" />

    <com.google.android.material.slider.Slider
        android:id="@+id/ffps_age"
        android:layout_width="match_parent"
        android:layout_height="137dp"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="15dp"
        android:background="@drawable/round_corners_buttom"
        android:backgroundTint="@color/light_grey"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/ffps_age_text"
        app:thumbColor="@color/dark_blue"
        app:trackColor="@color/first_intro_screen"
        tools:ignore="SpeakableTextPresentCheck" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/ffps_apply_button"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginStart="15dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="15dp"
        android:backgroundTint="@color/yellow"
        android:text="@string/apply"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:textColor="@color/dark_orange"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/ffps_age" />

</androidx.constraintlayout.widget.ConstraintLayout>