<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment.search.CourtSearchFragment"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools" >

    <com.google.android.material.button.MaterialButton
        android:id="@+id/fcrs_filtr"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_gravity="top|end"
        android:background="@color/first_intro_screen"
        app:icon="@drawable/ic_filter"
        app:iconGravity="end"
        app:iconTint="@color/white"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="SpeakableTextPresentCheck" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/fcrs_courts_list"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="15dp"
        android:orientation="vertical"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        android:layoutAnimation="@anim/layout_animation"
        app:layout_constraintBottom_toTopOf="@id/fcrs_bottom_nav"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/fcrs_filtr"
        tools:listitem="@layout/fragment_card_court_search" />

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/fcrs_bottom_nav"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:background="@color/white"
        android:scrollbars="none"
        app:itemIconTint="@color/first_intro_screen"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:menu="@menu/menu" />

    </androidx.constraintlayout.widget.ConstraintLayout>
