<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".fragment.intro.IntroAuthReccomendFragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/balls">

    <View
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/gradient_transparent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/fiar_text_start"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="108dp"
        android:layout_marginTop="@dimen/margin_top_procourt"
        android:text="@string/procourt"
        android:textColor="@color/white"
        android:textSize="@dimen/text_size_1_intro_screen"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_editor_absoluteY="100dp"
        tools:ignore="TouchTargetSizeCheck" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/fiar_text_about_service"
        android:layout_width="match_parent"
        android:layout_height="336dp"
        android:layout_marginTop="40dp"
        android:layout_marginStart="@dimen/margin_for_intro"
        android:layout_marginEnd="@dimen/margin_for_intro"
        android:background="@drawable/rounded_corner"
        android:gravity="top|center"
        android:paddingTop="25dp"
        android:paddingStart="17dp"
        android:paddingEnd="18dp"
        android:paddingBottom="205dp"
        android:text="@string/text_hello"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:textColor="@color/first_intro_screen"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/fiar_text_start"
        app:layout_editor_absoluteY="100dp"
        tools:ignore="TouchTargetSizeCheck" />

    <ImageButton
        android:id="@+id/fiar_back_button"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginStart="@dimen/margin_for_intro"
        android:layout_marginTop="75dp"
        android:src="@drawable/ic_back"
        android:background="@drawable/rounded_corner"
        app:layout_constraintBottom_toBottomOf="@+id/fiar_text_start"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="TouchTargetSizeCheck,SpeakableTextPresentCheck" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/fiar_sign_up_button"
        android:layout_width="275dp"
        android:layout_height="50dp"
        android:layout_marginStart="@dimen/margin_for_intro"
        android:layout_marginEnd="@dimen/margin_for_intro"
        android:layout_marginBottom="100dp"
        android:text="@string/register"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:textColor="@color/white"
        android:textSize="@dimen/text_size_for_buttons_start"
        app:backgroundTint="@color/first_intro_screen"
        app:layout_constraintBottom_toBottomOf="@+id/fiar_text_about_service"
        app:layout_constraintEnd_toEndOf="@+id/fiar_text_about_service"
        app:layout_constraintStart_toStartOf="@+id/fiar_text_about_service"
        tools:ignore="TouchTargetSizeCheck" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/fiar_sign_in_button"
        android:layout_width="275dp"
        android:layout_height="50dp"
        android:layout_marginStart="@dimen/margin_for_intro"
        android:layout_marginBottom="15dp"
        android:layout_marginTop="125dp"
        android:text="@string/authority"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:textColor="@color/white"
        android:textSize="@dimen/text_size_for_buttons_start"
        app:backgroundTint="@color/first_intro_screen"
        app:layout_constraintBottom_toTopOf="@+id/fiar_sign_up_button"
        app:layout_constraintTop_toTopOf="@id/fiar_text_about_service"
        app:layout_constraintEnd_toEndOf="@+id/fiar_text_about_service"
        app:layout_constraintHorizontal_bias="0.519"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="TouchTargetSizeCheck" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/fiar_skip_button"
        android:layout_width="275dp"
        android:layout_height="50dp"
        android:layout_marginStart="@dimen/margin_for_intro"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="@dimen/margin_for_intro"
        android:text="@string/miss"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:textColor="@color/first_intro_screen"
        android:textSize="@dimen/text_size_for_buttons_start"
        style="?android:attr/borderlessButtonStyle"
        app:backgroundTint="@color/white"
        app:layout_constraintEnd_toEndOf="@+id/fiar_sign_up_button"
        app:layout_constraintStart_toStartOf="@+id/fiar_sign_up_button"
        app:layout_constraintTop_toBottomOf="@+id/fiar_sign_up_button"
        tools:ignore="TouchTargetSizeCheck" />

</androidx.constraintlayout.widget.ConstraintLayout>