<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:ignore="SpeakableTextPresentCheck">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/teal_200"
        android:padding="16dp"
        tools:context=".fragment.PersonalCouchFragment">

        <androidx.cardview.widget.CardView
            android:id="@+id/picture_for_couch"
            android:layout_marginTop="60dp"
            android:layout_width="160dp"
            android:layout_height="160dp"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:foregroundGravity="center"
            app:cardCornerRadius="160dp"
            app:cardElevation="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                tools:src="@drawable/ic_temp_pic"
                />

        </androidx.cardview.widget.CardView>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/settings_button"
            style="?android:attr/borderlessButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_for_intro"
            android:layout_marginEnd="10dp"
            android:backgroundTint="@android:color/transparent"
            app:icon="@drawable/ic_settings"
            app:iconGravity="end"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="SpeakableTextPresentCheck" />

        <TextView
            android:id="@+id/couch_name"
            android:layout_width="0dp"
            android:layout_height="120dp"
            android:layout_marginTop="150dp"
            android:background="@drawable/round_corners_for_top"
            android:elevation="10dp"
            android:textAppearance="?attr/textAppearanceHeadline6"
            android:textColor="@color/first_intro_screen"
            android:gravity="bottom|center"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Иван Иванов" />

        <TextView
            android:id="@+id/about_couch"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:elevation="10dp"
            android:gravity="top|center"
            android:paddingTop="10dp"
            android:text="@string/couch"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
            android:textColor="@color/first_intro_screen"
            app:layout_constraintEnd_toEndOf="@id/couch_name"
            app:layout_constraintStart_toStartOf="@id/couch_name"
            app:layout_constraintTop_toBottomOf="@id/couch_name"
            tools:ignore="TextContrastCheck" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/about_couch_input"
            android:paddingTop="10dp"
            android:layout_width="0dp"
            android:layout_height="70dp"
            android:background="@drawable/round_corners_buttom"
            android:hint="Введите информацию о себе"
            android:gravity="top|center"
            android:textColorHint="@color/first_intro_screen"
            android:elevation="10dp"
            app:layout_constraintEnd_toEndOf="@id/about_couch"
            app:layout_constraintStart_toStartOf="@id/about_couch"
            app:layout_constraintTop_toBottomOf="@id/about_couch"
            >

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/about_couch_for_input"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/white"
                android:inputType="text" />

        </com.google.android.material.textfield.TextInputLayout>

        <TextView
            android:id="@+id/couch_location_title"
            android:layout_width="0dp"
            android:layout_height="60dp"
            android:background="@drawable/round_corners_for_couch_top"
            android:gravity="start|center"
            android:padding="16dp"
            android:layout_marginTop="30dp"
            android:text="@string/couch_location_title"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:textColor="@color/first_intro_screen"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/about_couch_input" />

        <TextView
            android:id="@+id/dotted_location"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:layout_width="match_parent"
            android:layout_height="10dp"
            android:background="@drawable/dotted_line_bottom"
            app:layout_constraintBottom_toTopOf="@+id/couch_level"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/couch_location"
            android:layout_width="200dp"
            android:layout_height="50dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/rounded_corner_for_basket"
            android:gravity="end"
            android:padding="16dp"
            android:hint="@string/your_city"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:textColor="@color/black"
            app:layout_constraintEnd_toEndOf="@id/couch_location_title"
            app:layout_constraintBottom_toBottomOf="@id/couch_location_title" >

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/couch_location_for_input"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/grey"
                android:inputType="text"
                tools:ignore="TouchTargetSizeCheck" />

        </com.google.android.material.textfield.TextInputLayout>

        <TextView
            android:id="@+id/couch_level"
            android:layout_width="0dp"
            android:layout_height="60dp"
            android:background="@drawable/round_corners_for_couch_buttom"
            android:gravity="start|center"
            android:padding="16dp"
            android:text="@string/couch_level"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:textColor="@color/first_intro_screen"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@id/couch_location_title"
            app:layout_constraintTop_toBottomOf="@id/couch_location_title" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/couch_level_input"
            android:layout_width="200dp"
            android:layout_height="60dp"
            android:background="@drawable/rounded_corner_for_basket"
            android:gravity="end|center"
            android:padding="16dp"
            android:hint="@string/your_level"
            app:layout_constraintEnd_toEndOf="@id/couch_level"
            app:layout_constraintTop_toBottomOf="@id/couch_location_title" >

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/couch_level_for_input"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/grey"
                android:inputType="text"
                tools:ignore="TouchTargetSizeCheck" />

        </com.google.android.material.textfield.TextInputLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/list_of_friends"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="horizontal"
            android:scrollbars="horizontal"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            android:layout_marginTop="80dp"
            tools:listitem="@layout/fragment_card_friend_player_personal"
            android:background="@drawable/rounded_corner_for_basket"
            app:layout_constraintEnd_toEndOf="@id/couch_level"
            app:layout_constraintTop_toBottomOf="@id/couch_level_input" />

        <TextView
            android:id="@+id/list_of_friends_background"
            android:layout_width="0dp"
            android:layout_height="70dp"
            android:background="@drawable/rounded_corner_for_basket"
            android:gravity="start"
            android:padding="16dp"
            android:layout_marginTop="30dp"
            android:text="@string/Friends"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:textColor="@color/first_intro_screen"
            app:layout_constraintEnd_toEndOf="@id/couch_level"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/couch_level_input" />

        <Button
            android:id="@+id/show_all_friends"
            style="?android:attr/borderlessButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="85dp"
            android:layout_marginTop="4dp"
            android:text="@string/show_all"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
            android:textColor="@color/first_intro_screen"
            app:backgroundTint="@drawable/rounded_corner_for_basket"
            app:layout_constraintStart_toStartOf="@id/list_of_friends_background"
            app:layout_constraintTop_toTopOf="@id/list_of_friends_background"
            tools:ignore="TextContrastCheck" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/buttom_background"
            android:layout_width="0dp"
            android:layout_height="180dp"
            android:backgroundTint="@color/grey"
            android:padding="16dp"
            android:layout_marginTop="95dp"
            android:text="@string/feedback"
            android:textColor="@color/first_intro_screen"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
            android:gravity="center"
            app:layout_constraintEnd_toEndOf="@id/list_of_friends_background"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/list_of_friends_background" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>


