<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    app:cardCornerRadius="4dp"
    tools:context=".fragment.search.CardCourtSearchFragment"
    app:cardElevation="4dp">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="80dp"
        android:background="@drawable/rounded_corner">

        <androidx.cardview.widget.CardView
            android:id="@+id/fccrs_club_image"
            android:layout_width="46dp"
            android:layout_height="46dp"
            android:layout_marginStart="12dp"
            android:layout_marginTop="12dp"
            android:layout_marginBottom="12dp"
            android:foregroundGravity="center"
            app:cardCornerRadius="160dp"
            app:cardElevation="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                android:src="@drawable/ic_temp_pic" />
        </androidx.cardview.widget.CardView>

        <ImageView
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginTop="50dp"
            android:src="@drawable/ic_location" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="80dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/rounded_corner"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/fccrs_club_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:background="@drawable/rounded_corner"
            android:gravity="center|start"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
            android:textColor="@color/first_intro_screen"
            tools:text="ТК 'Теннис парк'" />

        <TextView
            android:id="@+id/fccrs_club_location"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
            android:textColor="@color/first_intro_screen"
            tools:text="2 км. Коломенская наб., д. 20" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="80dp"
        android:background="@drawable/rounded_corner"
        android:orientation="vertical"
        android:padding="10dp">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/fccrs_courts_list_expand_container"
            android:layout_width="wrap_content"
            android:layout_height="200dp"
            android:background="@drawable/rounded_corner"
            android:orientation="vertical"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:listitem="@layout/fragment_card_one_court_search" />

    </LinearLayout>
</com.google.android.material.card.MaterialCardView>