<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/ffcrs"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/dark_blue"
    tools:context=".fragment.search.FiltrCourtSearchFragment">

    <com.google.android.material.button.MaterialButton
        android:id="@+id/ffcrs_cancel_info_button"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        app:icon="@drawable/ic_delete_group_chat_parts"
        app:iconGravity="end"
        app:iconTint="@color/first_intro_screen"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/ffcrs_rent_info_background"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:backgroundTint="@color/transparent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/ffcrs_rent_info"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/rent_info"
        android:textColor="@color/first_intro_screen"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/ffcrs_top_thing"
        android:layout_width="50dp"
        android:layout_height="7dp"
        android:layout_marginBottom="8dp"
        android:background="@drawable/rounded_corner"
        app:layout_constraintBottom_toTopOf="@id/ffcrs_background"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/ffcrs_background"
        android:layout_width="match_parent"
        android:layout_height="670dp"
        android:background="@drawable/round_corners_for_top"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/ffcrs_filtr_title"
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:gravity="center"
        android:text="@string/filtr_title"
        android:textColor="@color/first_intro_screen"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/ffcrs_background" />

    <TextView
        android:id="@+id/ffcrs_dotted_line"
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:background="@drawable/dotted_line_white_background"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/ffcrs_filtr_title" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/ffcrs_rent_title"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="14dp"
        android:backgroundTint="@color/white"
        android:gravity="center"
        android:text="@string/rent_title"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:textColor="@color/first_intro_screen"
        android:textSize="14sp"
        app:icon="@drawable/ic_rent_image"
        app:iconGravity="textStart"
        app:iconTint="@color/first_intro_screen"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/ffcrs_dotted_line"
        tools:ignore="TextContrastCheck,TouchTargetSizeCheck" />

    <TextView
        android:id="@+id/ffcrs_club_location_title"
        android:layout_width="0dp"
        android:layout_height="48dp"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="15dp"
        android:background="@drawable/rounded_corners_top_grey"
        android:gravity="start|center"
        android:padding="16dp"
        android:text="ЛОКАЦИЯ"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:textColor="@color/first_intro_screen"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/ffcrs_rent_title" />

    <Spinner
        android:id="@+id/ffcrs_spinner_city"
        android:layout_width="152dp"
        android:layout_height="48dp"
        android:layout_marginEnd="30dp"
        android:background="@drawable/rounded_corner_for_basket"
        android:backgroundTint="@color/grey"
        android:entries="@array/countries"
        android:textAlignment="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/ffcrs_rent_title"
        tools:ignore="TouchTargetSizeCheck" />

    <ImageView
        android:id="@+id/ffcrs_spinner_city_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="20dp"
        android:src="@drawable/ic_right"
        app:layout_constraintBottom_toBottomOf="@id/ffcrs_spinner_city"
        app:layout_constraintEnd_toEndOf="@id/ffcrs_spinner_city"
        app:layout_constraintTop_toTopOf="@+id/ffcrs_spinner_city" />

    <TextView
        android:id="@+id/dotted_location"
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="15dp"
        android:background="@drawable/dotted_line_bottom"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ffcrs_club_location_title" />

    <TextView
        android:id="@+id/ffcrs_rent_date"
        android:layout_width="0dp"
        android:layout_height="48dp"
        android:layout_marginStart="15dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="15dp"
        android:background="@color/grey"
        android:gravity="start|center"
        android:padding="16dp"
        android:text="@string/rent_date"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:textColor="@color/first_intro_screen"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/ffcrs_club_location_title"
        tools:ignore="TextContrastCheck" />

    <Spinner
        android:id="@+id/ffcrs_spinner_date"
        android:layout_width="152dp"
        android:layout_height="48dp"
        android:layout_marginEnd="30dp"
        android:background="@drawable/rounded_corner_for_basket"
        android:backgroundTint="@color/grey"
        android:entries="@array/countries"
        android:textAlignment="center"
        android:visibility="invisible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/dotted_location"
        tools:ignore="TouchTargetSizeCheck" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/ffcrs_choose_date_button"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        app:icon="@drawable/ic_right"
        app:iconGravity="end"
        app:iconTint="@color/first_intro_screen"
        app:layout_constraintBottom_toBottomOf="@id/ffcrs_spinner_date"
        app:layout_constraintEnd_toEndOf="@id/ffcrs_spinner_date"
        app:layout_constraintTop_toTopOf="@+id/ffcrs_spinner_date"
        tools:ignore="SpeakableTextPresentCheck" />

    <TextView
        android:id="@+id/dotted_phone"
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="15dp"
        android:background="@drawable/dotted_line_bottom"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ffcrs_rent_date" />

    <TextView
        android:id="@+id/ffcrs_rent_time"
        android:layout_width="0dp"
        android:layout_height="48dp"
        android:layout_marginTop="5dp"
        android:background="@drawable/round_corners_for_couch_buttom"
        android:gravity="start|center"
        android:padding="16dp"
        android:text="@string/rent_time"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:textColor="@color/first_intro_screen"
        app:layout_constraintEnd_toEndOf="@id/ffcrs_rent_date"
        app:layout_constraintStart_toStartOf="@id/ffcrs_rent_date"
        app:layout_constraintTop_toBottomOf="@id/ffcrs_rent_date" />

    <Spinner
        android:id="@+id/ffcrs_spinner_time"
        android:layout_width="152dp"
        android:layout_height="48dp"
        android:layout_marginEnd="30dp"
        android:background="@drawable/rounded_corner_for_basket"
        android:backgroundTint="@color/grey"
        android:entries="@array/countries"
        android:textAlignment="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/dotted_phone"
        tools:ignore="TouchTargetSizeCheck" />

    <ImageView
        android:id="@+id/ffcrs_spinner_time_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="20dp"
        android:src="@drawable/ic_right"
        app:layout_constraintBottom_toBottomOf="@id/ffcrs_spinner_time"
        app:layout_constraintEnd_toEndOf="@id/ffcrs_spinner_time"
        app:layout_constraintTop_toTopOf="@+id/ffcrs_spinner_time" />

    <TextView
        android:id="@+id/ffcrs_comforts"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_marginStart="15dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="15dp"
        android:background="@drawable/rounded_corners_top_grey"
        android:gravity="start|center"
        android:paddingStart="15dp"
        android:text="@string/comforts"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:textColor="@color/first_intro_screen"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/ffcrs_rent_time"
        tools:ignore="RtlSymmetry" />

    <LinearLayout
        android:id="@+id/ffcrs_list_of_comforts"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="15dp"
        android:background="@drawable/round_corners_bottom_grey"
        android:backgroundTint="@color/grey"
        app:layout_constraintEnd_toEndOf="@id/ffcrs_comforts"
        app:layout_constraintTop_toBottomOf="@id/ffcrs_comforts">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/fcmcs_sauna"
            style="@style/Widget.AppTheme.ListItemYellowButtons"
            android:checkable="true"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:text="@string/sauna"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
            app:cornerRadius="20dp"
            app:strokeColor="@color/first_intro_screen"
            app:strokeWidth="1dp"
            tools:ignore="TouchTargetSizeCheck" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/fcmcs_light"
            style="@style/Widget.AppTheme.ListItemYellowButtons"
            android:checkable="true"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:layout_marginStart="5dp"
            android:text="@string/light"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
            app:cornerRadius="20dp"
            app:strokeColor="@color/first_intro_screen"
            app:strokeWidth="1dp"
            tools:ignore="TouchTargetSizeCheck" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/fcmcs_shower"
            style="@style/Widget.AppTheme.ListItemYellowButtons"
            android:checkable="true"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:layout_marginStart="5dp"
            android:text="@string/shower"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
            app:cornerRadius="20dp"
            app:strokeColor="@color/first_intro_screen"
            app:strokeWidth="1dp"
            tools:ignore="TouchTargetSizeCheck" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/fcmcs_massage"
            style="@style/Widget.AppTheme.ListItemYellowButtons"
            android:checkable="true"
            android:layout_width="90dp"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:layout_marginStart="5dp"
            android:text="@string/massage"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
            app:cornerRadius="20dp"
            app:strokeColor="@color/first_intro_screen"
            app:strokeWidth="1dp"
            tools:ignore="TouchTargetSizeCheck" />

    </LinearLayout>

    <TextView
        android:id="@+id/ffcrs_cover"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_marginStart="15dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="15dp"
        android:background="@drawable/rounded_corners_top_grey"
        android:gravity="start|center"
        android:paddingStart="15dp"
        android:text="@string/cover"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:textColor="@color/first_intro_screen"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/ffcrs_list_of_comforts"
        tools:ignore="RtlSymmetry" />

    <LinearLayout
        android:id="@+id/ffcrs_list_of_covers"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="15dp"
        android:background="@drawable/round_corners_bottom_grey"
        android:backgroundTint="@color/grey"
        android:scrollbars="horizontal"
        app:layout_constraintEnd_toEndOf="@id/ffcrs_cover"
        app:layout_constraintTop_toBottomOf="@id/ffcrs_cover">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/fcovcs_hard"
            style="@style/Widget.AppTheme.ListItemYellowButtons"
            android:checkable="true"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:text="@string/hard"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
            app:cornerRadius="20dp"
            app:strokeColor="@color/first_intro_screen"
            app:strokeWidth="1dp"
            tools:ignore="TouchTargetSizeCheck" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/fcovcs_rubber"
            style="@style/Widget.AppTheme.ListItemYellowButtons"
            android:checkable="true"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:layout_marginStart="5dp"
            android:text="@string/rubber"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
            app:cornerRadius="20dp"
            app:strokeColor="@color/first_intro_screen"
            app:strokeWidth="1dp"
            tools:ignore="TouchTargetSizeCheck" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/fcovcs_land"
            style="@style/Widget.AppTheme.ListItemYellowButtons"
            android:checkable="true"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:layout_marginStart="5dp"
            android:text="@string/land"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
            app:cornerRadius="20dp"
            app:strokeColor="@color/first_intro_screen"
            app:strokeWidth="1dp"
            tools:ignore="TouchTargetSizeCheck" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/fcovcs_green"
            style="@style/Widget.AppTheme.ListItemYellowButtons"
            android:checkable="true"
            android:layout_width="90dp"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:layout_marginStart="5dp"
            android:text="@string/green"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
            app:cornerRadius="20dp"
            app:strokeColor="@color/first_intro_screen"
            app:strokeWidth="1dp"
            tools:ignore="TouchTargetSizeCheck" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/fcovcs_parket"
            style="@style/Widget.AppTheme.ListItemYellowButtons"
            android:checkable="true"
            android:layout_width="90dp"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:layout_marginStart="5dp"
            android:text="@string/parket"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
            app:cornerRadius="20dp"
            app:strokeColor="@color/first_intro_screen"
            app:strokeWidth="1dp"
            tools:ignore="TouchTargetSizeCheck" />

    </LinearLayout>


    <TextView
        android:id="@+id/ffcrs_with_couch_title"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_marginStart="15dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="15dp"
        android:background="@drawable/rounded_corners_top_grey"
        android:gravity="start|center"
        android:paddingStart="20dp"
        android:text="С тренером"
        android:textColor="@color/first_intro_screen"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/ffcrs_list_of_covers" />

    <com.google.android.material.switchmaterial.SwitchMaterial
        android:id="@+id/ffcrs_with_couch_on_off"
        android:layout_width="80dp"
        android:layout_height="28dp"
        android:layout_marginEnd="10dp"
        android:checked="true"
        app:layout_constraintBottom_toBottomOf="@id/ffcrs_with_couch_title"
        app:layout_constraintEnd_toEndOf="@id/ffcrs_with_couch_title"
        app:thumbTint="@color/white"
        app:trackTint="@color/first_intro_screen"
        tools:ignore="TouchTargetSizeCheck" />

    <TextView
        android:id="@+id/ffcrs_ones_rent_title"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="15dp"
        android:background="@drawable/round_corners_buttom"
        android:backgroundTint="@color/grey"
        android:gravity="start|center"
        android:paddingStart="20dp"
        android:text="Разовая аренда"
        android:textColor="@color/first_intro_screen"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/ffcrs_with_couch_title" />

    <com.google.android.material.switchmaterial.SwitchMaterial
        android:id="@+id/ffcrs_ones_rent_on_off"
        android:layout_width="80dp"
        android:layout_height="28dp"
        android:layout_marginEnd="10dp"
        app:layout_constraintBottom_toBottomOf="@id/ffcrs_ones_rent_title"
        app:layout_constraintEnd_toEndOf="@id/ffcrs_ones_rent_title"
        app:thumbTint="@color/white"
        app:trackTint="@color/first_intro_screen"
        tools:ignore="TouchTargetSizeCheck" />

    <TextView
        android:id="@+id/ffcrs_hour_rent_title"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_marginStart="15dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="15dp"
        android:background="@drawable/rounded_corners_top_grey"
        android:gravity="start|center"
        android:paddingStart="15dp"
        android:text="АРЕНДА В ЧАС"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:textColor="@color/first_intro_screen"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/ffcrs_ones_rent_title"
        tools:ignore="RtlSymmetry" />

    <com.google.android.material.slider.Slider
        android:id="@+id/ffcrs_hour_rent_slider"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="15dp"
        android:background="@drawable/round_corners_buttom"
        android:backgroundTint="@color/grey"
        android:valueFrom="0"
        android:valueTo="100"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/ffcrs_hour_rent_title"
        app:thumbColor="@color/first_intro_screen"
        app:tickColor="@color/first_intro_screen"
        app:trackColor="@color/first_intro_screen"
        tools:ignore="SpeakableTextPresentCheck" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/ffcrs_apply_button"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginStart="15dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="15dp"
        android:backgroundTint="@color/yellow"
        android:text="@string/apply"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:textColor="@color/dark_orange"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/ffcrs_hour_rent_slider" />

</androidx.constraintlayout.widget.ConstraintLayout>