<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".fragment.search.OneCourtTimeSearchFragment"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    app:cornerRadius="25dp"
    android:layout_margin="8dp"
    android:backgroundTint="@color/light_grey"
    app:cardCornerRadius="4dp"
    app:cardElevation="4dp">

    <com.google.android.material.button.MaterialButton
        android:id="@+id/focts_get_court_button"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:layout_width="80dp"
        android:layout_height="95dp"
        android:backgroundTint="@color/light_grey"
        app:cornerRadius="25dp"
        android:text="7:30 \n850 руб"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:textColor="@color/first_intro_screen" />

</com.google.android.material.card.MaterialCardView>