<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@drawable/gradient_for_start_intro"
    >

    <TextView
        android:id="@+id/top_thing"
        android:layout_width="50dp"
        android:layout_height="7dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@id/background"
        android:layout_marginBottom="8dp"
        android:background="@drawable/rounded_corner" />

    <androidx.cardview.widget.CardView
        android:id="@+id/background"
        android:layout_width="match_parent"
        android:layout_height="238dp"
        android:background="@drawable/round_corners_for_top"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/top_thing">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="top|center"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="10dp"
            android:text="Покинуть чат"
            android:textColor="@color/first_intro_screen"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/dotted"
            android:layout_width="match_parent"
            android:layout_height="10dp"
            android:layout_marginTop="45dp"
            android:background="@drawable/dotted_line_bottom" />

        <TextView
            android:id="@+id/delete_part_info"
            android:layout_width="match_parent"
            android:layout_height="78dp"
            android:layout_marginTop="65dp"
            android:textColor="@color/dark_blue"
            android:textSize="16sp"
            android:textAppearance="@style/TextAppearance.MaterialComponents.Headline3"
            android:layout_gravity="top|center"
            android:gravity="center"
            android:text="Вы уверены, что хотите \nвыйти из чата?" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/edit_news"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="150dp"
            android:layout_marginEnd="14dp"
            android:layout_marginBottom="15dp"
            android:backgroundTint="@color/first_intro_screen"
            android:text="Покинуть чат"
            app:cornerRadius="6sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/background" />

    </androidx.cardview.widget.CardView>
</androidx.constraintlayout.widget.ConstraintLayout>